{
  "name": "worker",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.4.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260905.1",
    "typescript": "^5.4.5",
    "vitest": "2.1.9",
    "wrangler": "^4.129.0"
  }
}
